# DemoApplication

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/demoapplication/base/: BaseViewModel.kt
app/src/main/java/com/example/demoapplication/main/activity/: MainActivity.kt
app/src/main/java/com/example/demoapplication/main/di/: app_module.kt
app/src/main/java/com/example/demoapplication/main/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/demoapplication/main/view/activity/: MainActivity.kt
app/src/main/java/com/example/demoapplication/main/view/adapter/: MainAdapter.kt
app/src/main/java/com/example/demoapplication/main/view/fragment/: BaseFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/demoapplication/main/view/state/: MainScreenErrorState.kt  MainScreenSuccessState.kt
app/src/main/java/com/example/demoapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  main_item.xml
app/src/main/res/values/: dimens.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/repository/: DataRepositoryImpl.kt
data/src/main/java/com/example/data/response/: DataResponse.kt
data/src/main/java/com/example/data/service/: DataService.kt
domain/src/main/java/com/example/domain/models/: DataModel.kt
domain/src/main/java/com/example/domain/repository/: DataRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetDataUseCase.kt
domain/src/main/java/com/example/domain/usecase/base/: BaseUseCase.kt  Error.kt  ErrorModel.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
