ext {
    def retrofitVersion = "2.6.2"
    def gsonVersion = "2.8.5"
    def koinVersion = "2.0.1"
    def loggingVersion = "3.14.0"
    def gsonConverterVersion = "2.1.0"
    def coroutinesVersion = "1.3.2"
    def lifecycleExtensionsVersion = "2.2.0"
    def appcompatVersion = "1.1.0"
    def constraintlayoutVersion = "1.1.3"
    def recyclerviewVersion = "1.1.0"


//  DI
    koinAndroid = "org.koin:koin-android:$koinVersion"
    koinAndroidScope = "org.koin:koin-android-scope:$koinVersion"
    koinAndroidViewModel = "org.koin:koin-android-viewmodel:$koinVersion"

//  Android
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    appcompat = "androidx.appcompat:appcompat:$appcompatVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleExtensionsVersion"
    recyclerview = "androidx.recyclerview:recyclerview:$recyclerviewVersion"

//  Internet
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$loggingVersion"
}